<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Letter-36 | Jumbo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="(ง •̀_•́)ง加油 就。宝 晚上好 就非常感谢你赏脸和我一起吃饭，虽然是猪蹄姐姐撮合的。 其实我最近几天都没有怎么睡好，然后睡眠少的时候容易情绪失控。 昨天猪蹄姐姐约我吃饭，然后说你同意的时候，我眼泪都出来了&#x3D; &#x3D; 虽然不知道为什么，但是就，很感激，挺感动 （然后我鸽了别人，咕咕咕） 虽然有时候你不回我消息，我也挺郁闷的。不过我大概也知道你处在狂风暴雨之中。 不知道什么时候能够好点。。都没有">
<meta property="og:type" content="article">
<meta property="og:title" content="Letter-36">
<meta property="og:url" content="http://bymuzili.com/2022/02/23/Letter-36/index.html">
<meta property="og:site_name" content="Jumbo&#39;s blog">
<meta property="og:description" content="(ง •̀_•́)ง加油 就。宝 晚上好 就非常感谢你赏脸和我一起吃饭，虽然是猪蹄姐姐撮合的。 其实我最近几天都没有怎么睡好，然后睡眠少的时候容易情绪失控。 昨天猪蹄姐姐约我吃饭，然后说你同意的时候，我眼泪都出来了&#x3D; &#x3D; 虽然不知道为什么，但是就，很感激，挺感动 （然后我鸽了别人，咕咕咕） 虽然有时候你不回我消息，我也挺郁闷的。不过我大概也知道你处在狂风暴雨之中。 不知道什么时候能够好点。。都没有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-22T17:47:35.000Z">
<meta property="article:modified_time" content="2022-03-02T20:40:59.652Z">
<meta property="article:author" content="Jumbo">
<meta property="article:tag" content="For Kelly">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jumbo's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jumbo&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Small Fly Dream</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bymuzili.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Letter-36" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/23/Letter-36/" class="article-date">
  <time class="dt-published" datetime="2022-02-22T17:47:35.000Z" itemprop="datePublished">2022-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Letter-36
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>(ง •̀_•́)ง加油</p>
<p>就。宝 晚上好</p>
<p>就非常感谢你赏脸和我一起吃饭，虽然是猪蹄姐姐撮合的。</p>
<p>其实我最近几天都没有怎么睡好，然后睡眠少的时候容易情绪失控。</p>
<p>昨天猪蹄姐姐约我吃饭，然后说你同意的时候，我眼泪都出来了= =</p>
<p>虽然不知道为什么，但是就，很感激，挺感动</p>
<p>（然后我鸽了别人，咕咕咕）</p>
<p>虽然有时候你不回我消息，我也挺郁闷的。不过我大概也知道你处在狂风暴雨之中。</p>
<p>不知道什么时候能够好点。。都没有结婚。。何必这样。。</p>
<p>希望你早点处理好然后好起来吧。好了之后记得告诉我你的期望，想法呀。多交流。</p>
<p>然后赏脸，肯定是你给我脸呀。我都巴不得你能跟我吃顿饭呢。哈哈哈</p>
<p>其实我好想跟你1v1面对面跟你讲（能讲一些比较不适合第三个人听的话），但总是有外人，感觉也不方便。</p>
<p>虽然感觉上像是喝了酒，但是这点程度对我来说绝对不算什么。我非常清醒。</p>
<p>现在是2022年年初，今年想为了你冲一把，向你靠拢。Make you mine。估计是这辈子最后的会做的看起来比较疯狂的事情了，因为可能有点不计后果，但是如果能把握好，那肯定也会是非常好的，希望也能得到你的好的回应。</p>
<p>出国也好，沪漂也无所谓。上海是很贵，我确确实实感受到了。但是上海真的很好，能在一起的话，每周末牵着你的手手逛gai，约着吃一顿这样的餐厅呀～懒得出门的话我可以做给你吃。都懒惰那就叫外卖！不过我比较prefer自己做饭。</p>
<p>可能现在我很热烈，但是其实生活还是要归于平淡的，我想和你好好过日子，但是也会充满pulse。</p>
<p>我会比较prefer新加坡，因为感觉上对比两边，新加坡会比较容易，并且你也比较容易过来。如果真的有可能过来，提前告诉我呀，我去租一套小房子。</p>
<p>不过如果你真的只是想呆在上海的话，那我就得想办法回来了。这对我来说比较未知，我会努力去摸索，也希望你这个新上海人教教我呀，帮我一把。</p>
<p>总之不想再有遗憾，错过你肯定我得后悔一辈子。</p>
<p>在上海生活很贵，所以关于钱的问题，你说了算。我估计你也嫌麻烦，所以管理交给我，但是你做决定！比如以后我会提议给你买个香奶奶，但是会让你批准。当然那是追到你之后过生活，追你的时候当然还是，惊喜啦。零花钱希望也可以多一点，这样比较容易准备小惊喜。</p>
<p>就你提到狂风暴雨等着你，我想了很多。有点心酸。然后想想自己会怎么样。</p>
<p>我觉得在一起最基本的信任还是要有的。比如像今天吃饭吃很晚，那就说一声，只是让对方不要担心。就没有什么狂风暴雨之类胡扯的，这不是生活该有的样子。如果你告诉我你和同事聚餐会晚回家，那我估计就自己一个人跑去健身散步了，或者溜一溜阿柴，等你回来。如果够近，就来walk接你。喝迷糊了，我就打车（开车）来接你。喝酒了就给你弄个解酒饮品，累了给你按按摩，无聊了给你准备点音乐，陪你看看电影（折腾一下，在家里弄个投影仪）等等等。就这些个破事，生活上的品质以及照顾你，我觉得你应该是相信我能做好的吧。你想去干嘛就干嘛，告诉我一声就好，有在一起的底线，一切都是ok的，不需要任何压力。</p>
<p>可能你觉得我还挺能撩的，不过我自认为自己还是个非常专情的人。如果能够拥有你，那铁定得一门心思放在你身上了。真的有漂亮小姐姐，就拉你一起看。然后有女性朋友约吃饭，我就带上你，反正她们没你好看。</p>
<p>然后关于办公室恋情，首先我要很感激这个办公室能够让我遇到你，这是母庸置疑的。然后其实我也并不是很赞同办公室恋情，但是有好处也有坏处。过两天就走勒，所以问题不大，你也不用不自在。and接下来很长一段时间要处理事情，或者我有可能还会跑路（就是跳槽），所以都不是什么大问题。就相对破事而言，都是小事了。哪怕真在一个办公室，你也不要太拘束呀，该干嘛干嘛，吃饭也不一定非和我吃，毕竟周末会在一起。但这个太久远了太未来了，我现在只是想告诉你即便这样也不要太担心。</p>
<p>就目前为止我不是很确定自己清楚你在想什么，所以尽量来回答你心里的每一个疑惑。</p>
<p>然后刚才去感谢了一下猪蹄姐姐的邀请，然后被吐槽了，说我不要乱买东西了，这是富二代的渣男行为（我并不是富二代）。我当然也明白感情肯定不是用money堆出来的，堆出来的估计也没啥用，比如小马哥。但是我还是想在最短的时间里面尽我最大的努力去提高你的生活品质以及幸福感。（装香奶奶的盒子，我在网上找了好久，要刚好能够装下它，然后还能放进抽屉里面。。套娃。。尺寸找了好久。）and 我也明白你不是一个非常物质的女孩，所以我压根不担心我买点小东西就能毒害你。</p>
<p>hmmmm，得和你说一下。就之前睡午觉用的耳塞，我考虑不周，直接买了工业级的，虽然不是不能用，但是你小小只的，耳朵也小，可能带着不会很舒服。所以我又买了两对专门给女士设计的。</p>
<p>然后买了两盒盒山核桃肉，就放着当零嘴吧。。。应该不是特别甜，是普通坚果的甜，不是纯甜，傻甜。每天吃点坚果对身体也比较好。</p>
<p>最后还买了曼秀雷敦的一个专门针对痘痘的产品（痘痘贴），估计加起来足够超过100贴了。。够用一阵子了。。还在路上。被猪蹄姐姐说了，那我只能偷偷塞抽屉了。</p>
<p>就以上就是全部了，没有更多了。想有时间也不允许。</p>
<p>其实我有时候不是很懂你们，可能我想事情比你们想的单纯多了。。。</p>
<p>最后就是并不知道你什么时候能够处理好事情。。。即便处理好了。。我也有点担心你个小家伙一个人在这样一座大城市里面（这就是为啥我比较想把你骗来新加坡，感觉能处理好事情，然后又能马上陪着你），会有点无依无靠。</p>
<p>所以可以的话，也请稍微考虑一下。现在这个社会现状，并不是我想回来就马上能到的（还要抢机票，还要隔离一个月）。我并不想让你一个人孤单太久，想要租得离你近一点（或者胆子大一点，住一起）也能够在你不舒服的时候马上过来陪陪你。但是这都需要安排，我希望能够想好安排好，我一直都是这样一个考虑周全的人。我觉得你身边的朋友都还不错，但人总有孤单的时候。如果一个人孤单了，就联系我吧。我一定陪你。</p>
<p>最后就祝愿一切安好啦。我知道我该怎么努力以及我努力的方向，也想给你幸福。但是别被我绑架了，你永远都是一个独立的个体，有自己的思想和行为，我永远尊重你。如果你选择我，我一定会用尽下半辈子来宝贝你（真不折腾了，直奔结婚而去）。但是如果你不选择我，我也会尊重你的选择，这世界上没有谁离开谁活不下去的，但是做出了决定最好是要负责到底。我对我还有你还有我们目前都是非常有信心的，以及生活上面的确还是会有非常多的困难，但是我还是非常有信心去把这一切做好的，然后希望你在我这里，永远是个小公主。</p>
<p>为此我现在开始要更努力了，更努力减肥，更努力学习，更努力保护头发（哈哈），努力好好睡觉，更努力让自己变得更好。希望有一天能够迎娶Kelly小公主～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bymuzili.com/2022/02/23/Letter-36/" data-id="cl0a13h5c0022esgx5qyybd97" data-title="Letter-36" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/For-Kelly/" rel="tag">For Kelly</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/24/Letter-37/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Letter-37
        
      </div>
    </a>
  
  
    <a href="/2022/02/21/Letter-35/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Letter-35</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/For-Kelly/" rel="tag">For Kelly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/For-Kelly/" style="font-size: 20px;">For Kelly</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Notes/" style="font-size: 16.67px;">Notes</a> <a href="/tags/Reflection/" style="font-size: 13.33px;">Reflection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/02/Letter-42/">Letter-42</a>
          </li>
        
          <li>
            <a href="/2022/03/01/Letter-41/">Letter-41</a>
          </li>
        
          <li>
            <a href="/2022/02/28/Letter-40/">Letter-40</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Letter-39/">Letter-39</a>
          </li>
        
          <li>
            <a href="/2022/02/25/Letter-38/">Letter-38</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jumbo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>