<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Letter-1 | Jumbo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🤣 脑子里总想着点事情（先得跟你说好不吓人），但是憋着有点睡不着 反正人活一辈子嘛，有些事不说就没了，不做就忘记了，怪可惜的，就别留遗憾了。（我就是抱着这个心态做了下面的事情） 本来想搞个小🐬手链，特地朋友陪我去看，她说手链不好，松垮垮容易下垂，我信了。然后你本来就有个小海豚项链么，所以想不一样一点，弄个玫瑰金颜色的。。然后jd上面看了半天，就那么几款。。不咋有特色，不好看，后来想想算了。然后">
<meta property="og:type" content="article">
<meta property="og:title" content="Letter-1">
<meta property="og:url" content="http://bymuzili.com/2022/01/26/letter-1/index.html">
<meta property="og:site_name" content="Jumbo&#39;s blog">
<meta property="og:description" content="🤣 脑子里总想着点事情（先得跟你说好不吓人），但是憋着有点睡不着 反正人活一辈子嘛，有些事不说就没了，不做就忘记了，怪可惜的，就别留遗憾了。（我就是抱着这个心态做了下面的事情） 本来想搞个小🐬手链，特地朋友陪我去看，她说手链不好，松垮垮容易下垂，我信了。然后你本来就有个小海豚项链么，所以想不一样一点，弄个玫瑰金颜色的。。然后jd上面看了半天，就那么几款。。不咋有特色，不好看，后来想想算了。然后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-26T05:42:08.000Z">
<meta property="article:modified_time" content="2022-03-02T20:07:17.283Z">
<meta property="article:author" content="Jumbo">
<meta property="article:tag" content="For Kelly">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jumbo's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jumbo&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Small Fly Dream</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bymuzili.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-letter-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/26/letter-1/" class="article-date">
  <time class="dt-published" datetime="2022-01-26T05:42:08.000Z" itemprop="datePublished">2022-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Letter-1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>🤣</p>
<p>脑子里总想着点事情（先得跟你说好不吓人），但是憋着有点睡不着</p>
<p>反正人活一辈子嘛，有些事不说就没了，不做就忘记了，怪可惜的，就别留遗憾了。（我就是抱着这个心态做了下面的事情）</p>
<p>本来想搞个小🐬手链，特地朋友陪我去看，她说手链不好，松垮垮容易下垂，我信了。然后你本来就有个小海豚项链么，所以想不一样一点，弄个玫瑰金颜色的。。然后jd上面看了半天，就那么几款。。不咋有特色，不好看，后来想想算了。然后jd乱逛看到了一个tsl的月亮，感觉挺好看，但是觉得不靠谱，就睡醒了周日跑到最近的实体店里去了。。结果就看到了星星。感觉很俏皮很适合你，闭着眼睛买了。</p>
<p>然后相机么，你那个拍出来总是好黑，所以有了弄个新的给你的想法。刷了一圈小红书，感觉这个的各种模式都好好玩。感觉你又是个小艺术家，会创作，所以才敲定的。然后这个红色其实是有个礼盒版，贼好看，但是来不及到，要预定。所以就有了自己买纸包装这个事情。然后一买就是六张，所以小鸭子也就顺便包了。</p>
<p>本来想拿一个算了，后来很纠结，成年人就不做选择了。。现在的想法是后悔，很后悔。当初要是我只放了拍立得估计也不会被退货了。🥺</p>
<p>hmmm 现在想想的确有点过了，毕竟咱两见面一个月都没到。考虑不周，吓到你了，抱歉抱歉。hmmm，不知道咋形容，俗一点就是你应该是属于我花得下手的那一类人（本来还想做一回买单侠）</p>
<p>有时候钱就是个数字，不是特别扯淡的情况下我觉得都还好，。当然也是因为不熟，要是知道你这个性格，就不干这个蠢事了。（下次注意，下次还犯）</p>
<p>我对未开总是保持悲观的态度，哪怕今天都觉得可能是见你的最后一面了，所以想把能做的都做了，不然回头容易遗憾。你也不要有啥负担，咱就是好朋友，一个我大概愿意这样做的好朋友！so 上面这些废话，就想跟好朋友唠唠嗑。</p>
<p>人生就是这么奇妙，好多人都好有特色，比如judy就是我见过最开心奔放的大姐姐，当然我自己觉得我也是（我好多朋友说从没见过像我这样的人哈哈哈，当然不是因为买东西）然后你对我来说，我看到你就会不自觉地想笑，心情就很好。人生中有百分之二十是开心的人生就很幸福了，然后在你旁边干活，我感觉最近这个值起码到了百分之五十以上（简直太开心啦）。最近只能惨兮兮地卷了。</p>
<p>然后天蝎座女生总不太好表达自己。我感觉你超棒超优秀的！stand up and show出来。</p>
<p>感觉骚话讲太多了，你就当个笑话看过。能明白点啥最好，不能明白也挺好，毕竟是个小白，哈哈哈。回家好好休息好好吃饭好好陪爸妈。有事没事多滴滴我，有啥问题（包括以后的情感问题）俺可以给你做参谋，我可是大师！打游戏也行，保证上王者！</p>
<p>小羊羊好可爱好喜欢！叫他什么好呢？波波羊？放在枕头旁边一起睡了。</p>
<p>我感觉我有点智障了已经，该睡了。我语文不太好，起了国外生活久了就更差了，千万不要钻某个措辞的牛角尖，只是想表达这个意思。</p>
<p>最后祝愿我和你都一切安好～（人生真是太奇妙了！包装上贴了一堆Thank you，不知道你注意到没，太感谢老天让我遇到你了！I am so happy! ）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bymuzili.com/2022/01/26/letter-1/" data-id="cl09zqzqr000iksgxdhe6g5lr" data-title="Letter-1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/For-Kelly/" rel="tag">For Kelly</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/11/%E9%9D%A2%E8%AF%95%E5%AE%98-Tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面试官 Tips</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/For-Kelly/" rel="tag">For Kelly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/For-Kelly/" style="font-size: 10px;">For Kelly</a> <a href="/tags/Life/" style="font-size: 13.33px;">Life</a> <a href="/tags/Notes/" style="font-size: 20px;">Notes</a> <a href="/tags/Reflection/" style="font-size: 16.67px;">Reflection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/26/letter-1/">Letter-1</a>
          </li>
        
          <li>
            <a href="/2021/07/11/%E9%9D%A2%E8%AF%95%E5%AE%98-Tips/">面试官 Tips</a>
          </li>
        
          <li>
            <a href="/2021/07/07/Fortify%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Fortify学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/06/29/WebApp-Penetration-testing-Checklist/">WebApp Penetration testing Checklist</a>
          </li>
        
          <li>
            <a href="/2021/06/24/%E4%B8%AD%E5%9B%BD%E8%8F%9C%E5%88%80%EF%BC%8C%E8%9A%81%E5%89%91%EF%BC%8Cfofa/">中国菜刀，蚁剑，fofa</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jumbo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>