<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Letter-7 | Jumbo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="٩(๑•̀ω•́๑)۶ 对，晚上好小可爱，我失眠了 刚刚尝试着躺着，脑袋里面翻来覆去都是你个小家伙，就跟高中时喜欢隔壁班的那个谁谁一样。作为一个成年人，我感到很惭愧，但又挺开心的。 不知道为啥就养成了写小作文的习惯，也就这些天可能还有些时间&amp;我觉得这个很重要，没啥能跟你聊的机会。。只能这么自我介绍了？等工作忙起来了可能就不太行了呢，反正也睡不着，那就。。写长点？等你啥时候能放下一切跟我煲粥">
<meta property="og:type" content="article">
<meta property="og:title" content="Letter-7">
<meta property="og:url" content="http://bymuzili.com/2022/02/04/Letter-7/index.html">
<meta property="og:site_name" content="Jumbo&#39;s blog">
<meta property="og:description" content="٩(๑•̀ω•́๑)۶ 对，晚上好小可爱，我失眠了 刚刚尝试着躺着，脑袋里面翻来覆去都是你个小家伙，就跟高中时喜欢隔壁班的那个谁谁一样。作为一个成年人，我感到很惭愧，但又挺开心的。 不知道为啥就养成了写小作文的习惯，也就这些天可能还有些时间&amp;我觉得这个很重要，没啥能跟你聊的机会。。只能这么自我介绍了？等工作忙起来了可能就不太行了呢，反正也睡不着，那就。。写长点？等你啥时候能放下一切跟我煲粥">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-03T21:40:48.000Z">
<meta property="article:modified_time" content="2022-03-02T20:19:44.371Z">
<meta property="article:author" content="Jumbo">
<meta property="article:tag" content="For Kelly">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jumbo's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jumbo&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Small Fly Dream</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bymuzili.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Letter-7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/04/Letter-7/" class="article-date">
  <time class="dt-published" datetime="2022-02-03T21:40:48.000Z" itemprop="datePublished">2022-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Letter-7
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>٩(๑•̀ω•́๑)۶</p>
<p>对，晚上好小可爱，我失眠了</p>
<p>刚刚尝试着躺着，脑袋里面翻来覆去都是你个小家伙，就跟高中时喜欢隔壁班的那个谁谁一样。作为一个成年人，我感到很惭愧，但又挺开心的。</p>
<p>不知道为啥就养成了写小作文的习惯，也就这些天可能还有些时间&amp;我觉得这个很重要，没啥能跟你聊的机会。。只能这么自我介绍了？等工作忙起来了可能就不太行了呢，反正也睡不着，那就。。写长点？等你啥时候能放下一切跟我煲粥了，我也就不写了。</p>
<p>这几天真是乱七八糟的几天，就像是放鞭炮一样。一方面要调节心情放下一些东西，一方面也在时间方面感到紧迫，毕竟特么要开始回坡倒计时了。唯一让我觉得有点难过的，就是有点舍不得你？</p>
<p>稀里哗啦地说了一大堆，然后感觉自己好像还表了个白？也好，脑子里面乱糟糟的事情想要做没有做的太多了，起码这一件（表白，其实没再计划里面）可以打钩了。</p>
<p>首先真的很感谢你能够看完我这些奇奇怪怪的话。对你的感觉没办法一两句话来形容，所以讲了一大堆例子，反正简单来说就是我遇到了一个我不想错过的人&amp;我错过你我可能会后悔一辈子。</p>
<p>其实我刚刚自卑症又有点犯了，有种你这个好的小家伙，应该有一个完美温柔帅气的富二代来。虽然但是。。感觉不行啊。。换个别人我不放心啊。。万一是个渣男呢？。所以你这样的小孩子，我还是努力一下自己来吧，不能保证给到你最好，但是绝对不欺负你，像宠小孩一样宠你，给你我能做到的最好。</p>
<p>当然感情这东西肯定是双方面的，要是你觉得，hey这个傻逼，这辈子也不会和他在一起，也请告知一下。</p>
<p>脑子里面东西有点多有点乱，所以就随便写了。可能是因为坦白摊牌了，东西也变得奇怪起来了。。。都有点相亲的感觉了。话我已经放出去了，除开接下去还在上海的这几天，接下去要怎么做完全没有短期的想法呢！毕竟我连你是什么想法都不知道。。但是如果也许可能你能够接受我的话，那长远来讲我觉得我还是可以做到很多别人做不到的事情。我的优势应该是你什么想法都能陪你去，在上海也行，在新加坡也可，去加拿大都行。当然这些前提条件都还是你的想法，反正一天到晚我感觉都是在自说自话，哈哈哈哈。不过哪怕回去了以保持联系呀，短期内先把我的Master学位拿到（五月），把身材搞好，然后好好保养一下。。争取配得上你，想为了你变成一个更好的人，无论有没有结果。</p>
<p>等毕业了我也想来上海落个户，哈哈哈</p>
<p>And我真的不怕你给我带来什么麻烦，哪怕离谱到有人拿着菜刀要跟我单挑，我都能接受。你说初中大学都有人会为了你打架，说明你真的很棒呀。这么一想我的压力还是蛮大的。虽然我自己都觉得有点离谱，但是，嗯，这是我非常难以遇到的喜欢的类型and我现在也可以追求她，这比啥都重要。（我以为只会出现我梦里面，但是你就这么蹦出来了）</p>
<p>So，不考虑给我带来麻烦，跟我约一下？（抱歉我时间真的赶，哈哈哈，也因为疫情，不然我觉得我可能会经常回国来看你）</p>
<p>仔细想想这还是第一次喜欢上同事（笑死）。虽然有点迷信，但是土象星座待在一起是真的很舒服。And虽然我不觉得但是别人总说我很会，这些很会不光光是为了撩妹（我也不好这口），但是的确可以让生活变得更好跟有趣（好吧，我又开始自卖自夸了）</p>
<p>hmmm，感觉写了好久。。这可能也是我感情中最放飞自我的一次。抱歉我觉得我现在对你的了解还不够多，只能通过仅有的信息以及生活中的察言观色来了解你。</p>
<p>And我想说我不是一个三分钟热度的人，可能过段日子不会像是现在这么神经质，但是想法不会变，不用担心。也不用怕我了解你更多之后会变心啥的，对我来说了解你的买一面都是一种gift。</p>
<p>if真的可以被接受，（有点难以表达，所以我要瞎掰了）我想先让你安定下来，就过年都不需要担心被催的那种。当然还是看你意见。就我对你的理解，生活上好多事情你都没有主见的，如果你没有主见，那就交给我。如果你有想法，那还是听你的。</p>
<p>那天送你项链，你跟我说这样你会没有男朋友的。现在你更不用担心了。。我赔你就是了。要是我不行么。。我想办法再给你找找？</p>
<p>好吧，我看了几遍上面的写的东西。。感觉有点像是情书。。你先把自己安顿好，不要有太大的压力（虽然我这么写非常push你），有什么事情，什么想法以及什么问题请千万记得有个自作多情的我在这里，做你的后盾。你千万不要自卑，你出现对我来说简直是太amazing的gift！Respect！</p>
<p>就先这样了！草，我真的太激动了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bymuzili.com/2022/02/04/Letter-7/" data-id="cl0a13h5i002mesgx112fhdf7" data-title="Letter-7" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/For-Kelly/" rel="tag">For Kelly</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/05/Letter-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Letter-8
        
      </div>
    </a>
  
  
    <a href="/2022/02/03/Letter-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Letter-6</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/For-Kelly/" rel="tag">For Kelly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reflection/" rel="tag">Reflection</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/For-Kelly/" style="font-size: 20px;">For Kelly</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Notes/" style="font-size: 16.67px;">Notes</a> <a href="/tags/Reflection/" style="font-size: 13.33px;">Reflection</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/02/Letter-42/">Letter-42</a>
          </li>
        
          <li>
            <a href="/2022/03/01/Letter-41/">Letter-41</a>
          </li>
        
          <li>
            <a href="/2022/02/28/Letter-40/">Letter-40</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Letter-39/">Letter-39</a>
          </li>
        
          <li>
            <a href="/2022/02/25/Letter-38/">Letter-38</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jumbo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>